# LexemAnalyzer

./: AnalyzeCommand.cs  AnalyzeContext.cs  Category.cs  Entry.cs  InternalCommand.cs  LexemAnalyzer.csproj  LexemAnalyzer.sln  Options.cs  Poem.cs  PoemWord.cs  Program.cs  QuitException.cs
